WpfTools/Dialogs/LoginDialog.xaml

<Window x:Class="aemarcoCommons.WpfTools.Dialogs.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:aemarcoCommons.WpfTools.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aemarcoCommons.WpfTools.Dialogs"
        mc:Ignorable="d"
        Title="Login" Height="150" Width="350" FontSize="16" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="True"
        d:DataContext="{d:DesignInstance local:LoginDialog, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="Username" Margin="10,10,10,10"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Username}" Margin="10,10,10,10">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding LoginCommand}" />
            </TextBox.InputBindings>
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Text="Password" Margin="10,0,10,10"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" Name="PasswordBox" Margin="10,0,10,10">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding LoginCommand}" />
            </PasswordBox.InputBindings>
        </PasswordBox>

      
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,10,10"
                Content="{Binding LoginButtonText}"
                 Command="{Binding LoginCommand}"/>
    </Grid>
</Window>
